<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@drawable/com_facebook_button_send_background"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context="com.example.radhika.finalproject.PlaceReview">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewTitlePlaceReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Insert Title Here"
            android:textColor="@color/cardview_light_background"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.75"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="20dp">


        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="3" />

    </LinearLayout>

    <GridView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:background="@color/colorPrimaryDark"
        android:numColumns="5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:gravity="top"
        android:orientation="vertical"
        android:padding="@dimen/com_facebook_share_button_padding_right">
        android:layout_weight="1"

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:paddingBottom="@dimen/com_facebook_auth_dialog_corner_radius"
            android:text="Comments:"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/tvComments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    android:clickable="false"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="textMultiLine"
                    android:maxLines="8"
                    android:textColor="@color/cardview_dark_background"
                    tools:clickable="false" />
            </LinearLayout>

        </ScrollView>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.75"
        android:background="@color/colorPrimaryDark"
        android:gravity="bottom|right"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom|left"
            android:orientation="vertical">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabBackPlaceReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:clickable="true"
                app:fabSize="normal"
                app:srcCompat="?android:attr/actionModeCloseDrawable" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom|right"
            android:orientation="vertical">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/com_facebook_share_button_padding_left"
                android:layout_marginRight="@dimen/com_facebook_share_button_padding_bottom"
                android:layout_weight="1"
                android:clickable="true"
                app:fabSize="normal"
                app:srcCompat="@android:drawable/ic_menu_add" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
